# oracle

./: build.gradle
src/main/java/com/example/core/: Column.java  Namespace.java  TableName.java  TableRef.java
src/main/java/com/example/ibf/: StrataEstimator.java
src/main/java/com/example/logger/: ExampleLogger.java
src/main/java/com/example/oracle/: OracleApplication.java  Person.java  PersonRepository.java
src/main/java/com/example/oracle/ibf/: IbfCompareIntermediateRow.java  IbfDbUtils.java  InvertibleBloomFilter.java  LocalDiskStorageAddressSpecification.java  SEInvertibleBloomFilter.java  SnowflakeIbfAdapter.java  SnowflakeIbfBase.java  SnowflakeIbfCompareDestinationAdapter.java  StorageAddressSpecifications.java  StrataEstimator.java
src/main/java/com/example/snowflakecritic/ibf/: SEInvertibleBloomFilter.java
src/main/resources/: application.properties
