
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/XE
spring.datasource.username=vipul
spring.datasource.password=dbuser
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql: true